<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="canor.css">
  <link rel="website icon" href="LOGO .png">
  <title>WINGSKATE</title>
</head>
<style>
</style>
<body>
    <header >
        <nav class="navbar navbar-dark bg-dark" >
          <div class="container">
            <h2><a class= "navbar-brand" href="home.html"><img src="LOGO .png" alt="" width="150px">     Track</h2></a>
            <form class="d-flex">
              <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" >Search</button>
            </form>
          </div>
        </nav>
    </header>
  <main>
    <section class="p-container">
        <div class="container">
    <h1>Track My Order</h1>
    <div class="loc" >
    <img src="track.png" alt="" style="height: 500px;">
    <h5>Your Parcel is Now Preparing for Delivery</h5>
</div>
<div class="side">
<h5><a href="https://www.google.com/maps/dir/Western+Mindanao+State+University,+Normal+Road,+Zamboanga,+Zamboanga+del+Sur/Pasobolong,+Zamboanga,+Zamboanga+del+Sur/@6.9562512,122.1151369,12.75z/data=!4m13!4m12!1m5!1m1!1s0x325041dd7a24816f:0x51af215fb64cc81a!2m2!1d122.0613726!2d6.9135942!1m5!1m1!1s0x3250437f54a6dd4f:0xf0b6807c58a6b27f!2m2!1d122.1320237!2d6.9731778?entry=ttu">Live View</a></p>
</div>
</div>
    <h5>Delivery Expected:</h5>
    <p>Monday, 06, May 2024</p>
    <h3>Please Prepare an Exact Amount</h3>
    <br>
    <div class="text-center">
        <p><a href="home.html">back to home</a></p>
      </div>
</section>
  </main>
  <footer>
    <div class='banner'>
      <div class='container'>
          <img src="LOGO .png" alt="" height="60px">
          <br>
      <p>Visit us </p>
      <div class="text-center">
        <img src="facebook (1).png" alt="">
        <img src="instagram.png" alt="">
        <img src="twitter.png" alt="">
        <img src="social.png" alt="">
        <br>
    </div>
    <br>
    © Copyright Nexgen All Rights Reserved
    </div>
  </div>
  </footer>
  <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
    <img src="up-arrow.png" alt="" class="fas fa-arrow-up">
  </button>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>